.study-plan-layout {
  min-height: 100vh;

  .header {
    display: flex;
    align-items: center;
    padding: 0 24px;

    .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-right: 48px;
    }

    .ant-menu {
      flex: 1;
      background: transparent;
    }
  }

  .content {
    padding: 24px;

    .plan-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      h2 {
        margin: 0;
      }
    }

    .plan-table {
      background: #fff;
      padding: 24px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);

      .ant-table-thead > tr > th {
        background: #fafafa;
      }
    }
  }
} 