.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;

  .register-card {
    width: 100%;
    max-width: 400px;
    
    .ant-card-head-title {
      text-align: center;
      font-size: 24px;
      color: #1890ff;
    }
  }

  .register-links {
    text-align: center;
    
    span {
      color: #666;
      margin-right: 8px;
    }
    
    a {
      color: #1890ff;
      cursor: pointer;
      
      &:hover {
        color: #40a9ff;
      }
    }
  }
} 