.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;

  .login-card {
    width: 100%;
    max-width: 400px;
    
    .ant-card-head-title {
      text-align: center;
      font-size: 24px;
      color: #1890ff;
    }
  }

  .login-links {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    
    a {
      color: #1890ff;
      cursor: pointer;
      
      &:hover {
        color: #40a9ff;
      }
    }
  }
} 