.home-layout {
  min-height: 100vh;
  .header {
    display: flex;
    align-items: center;
    padding: 0 24px;

    .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-right: 48px;
    }

    .ant-menu {
      flex: 1;
      background: transparent;
    }
  }

  .content {
    padding: 24px;

    .plan-card {
      margin-bottom: 24px;
      
      .ant-form-item-label {
        min-width: 100px;
      }
      .ant-btn-primary {
        margin-top: 16px;
      }
      .bu{
        position: relative;
        right: -1475px;
      }
    }

    .qa-card {
      margin-bottom: 24px;

      .chat-container {
        min-height: 200px;
        margin-bottom: 16px;
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        padding: 16px;
      }

      .input-area {
        .action-buttons {
          margin-top: 16px;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}
