.privacy-settings {
  .privacy-settings-title {
    margin-bottom: 24px;
    h2 {
      margin: 0;
      color: #1890ff;
    }
  }

  .b {
    text-align: right;
  }

  .ant-card-small {
    .ant-card-head {
      min-height: 36px;
      padding: 0 12px;
      
      .ant-card-head-title {
        padding: 8px 0;
      }
      
      .ant-card-extra {
        padding: 8px 0;
      }
    }
    
    .ant-card-body {
      padding: 12px;
    }
  }

  .ant-list-item {
    padding: 8px 0;
    
    &:hover {
      background-color: #fafafa;
      
      .ant-list-item-action {
        opacity: 1;
      }
    }
    
    .ant-list-item-action {
      opacity: 0;
      transition: opacity 0.3s;
    }
  }
}
