.study-plan {
  .ant-card {
    margin-bottom: 16px;
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .ant-timeline {
    margin-top: 16px;
    
    .ant-timeline-item {
      padding-bottom: 16px;
      
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  .ant-progress {
    margin-bottom: 0;
  }

  .ant-tag {
    margin-right: 8px;
  }
} 