.user-center {
  min-height: 100vh;
  
  .header {
    display: flex;
    align-items: center;
    background: #001529;
    padding: 0 24px;
    
    .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-right: 48px;
    }

    .ant-menu {
      flex: 1;
      background: transparent;
    }

    .header-right {
      margin-left: auto;
      
      .ant-btn {
        margin-left: 8px;
      }
    }
  }

  .site-sider {
    background: #fff;
    
    .user-brief {
      padding: 24px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
      
      .user-info {
        margin-top: 16px;
        
        .nickname {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 8px;
        }
        
        .focus-time {
          color: #666;
          font-size: 14px;
        }
      }
    }

    .side-menu {
      border-right: none;
    }
  }
  
  .main-content {
    padding: 24px;
    background: #fff;
    margin: 24px;
    min-height: 280px;
    border-radius: 4px;
  }
} 